[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/editor/PlacerHitBeat.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/editor/PlacerRest.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/editor/PlacerHitRoller.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=2]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -3, 0, -63.5678, -8.47571, 63.5678, 8.47571, 285, 148, 0, 0, 0, 0, 480, 96 )
}

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -29.665, 93.2328, 29.665, -93.2328, 0, -288, 0, 0, 0, 0, 192, -480 )
}

[node name="Cephalopod" type="Node2D"]

[node name="Intro" type="Node2D" parent="."]

[node name="PlacerRest" parent="Intro" instance=ExtResource( 2 )]
position = Vector2( 576, 192 )
duration = 4

[node name="PlacerRest2" parent="Intro" instance=ExtResource( 2 )]
position = Vector2( 384, 192 )
duration = 3

[node name="PlacerHitRoller" parent="Intro" instance=ExtResource( 3 )]
position = Vector2( 192, 384 )
curve = SubResource( 2 )

[node name="1" type="Node2D" parent="."]
visible = false

[node name="PlacerHitBeat" parent="1" instance=ExtResource( 1 )]
position = Vector2( 1152, 480 )

[node name="PlacerRest" parent="1" instance=ExtResource( 2 )]
position = Vector2( 960, 480 )

[node name="PlacerHitBeat2" parent="1" instance=ExtResource( 1 )]
position = Vector2( 864, 576 )

[node name="PlacerHitBeat3" parent="1" instance=ExtResource( 1 )]
position = Vector2( 672, 576 )

[node name="PlacerHitBeat4" parent="1" instance=ExtResource( 1 )]
position = Vector2( 480, 576 )

[node name="PlacerHitRoller" parent="1" instance=ExtResource( 3 )]
position = Vector2( 192, 576 )
curve = SubResource( 1 )

[node name="2" type="Node2D" parent="."]
visible = false

[node name="PlacerHitBeat" parent="2" instance=ExtResource( 1 )]
position = Vector2( 384, 384 )

[node name="PlacerHitBeat2" parent="2" instance=ExtResource( 1 )]
position = Vector2( 672, 576 )

[node name="PlacerHitBeat3" parent="2" instance=ExtResource( 1 )]
position = Vector2( 864, 672 )

[node name="PlacerHitBeat4" parent="2" instance=ExtResource( 1 )]
position = Vector2( 1056, 672 )

[node name="PlacerHitBeat5" parent="2" instance=ExtResource( 1 )]
position = Vector2( 1248, 576 )

[node name="3" type="Node2D" parent="."]
visible = false

[node name="PlacerHitBeat" parent="3" instance=ExtResource( 1 )]
position = Vector2( 1728, 384 )

[node name="PlacerHitBeat2" parent="3" instance=ExtResource( 1 )]
position = Vector2( 1536, 576 )

[node name="PlacerHitBeat3" parent="3" instance=ExtResource( 1 )]
position = Vector2( 1248, 672 )

[node name="PlacerHitBeat4" parent="3" instance=ExtResource( 1 )]
position = Vector2( 960, 672 )

[node name="PlacerHitBeat5" parent="3" instance=ExtResource( 1 )]
position = Vector2( 576, 576 )

[node name="4" type="Node2D" parent="."]
visible = false

[node name="PlacerHitBeat" parent="4" instance=ExtResource( 1 )]
position = Vector2( 1536, 768 )

[node name="PlacerHitBeat2" parent="4" instance=ExtResource( 1 )]
position = Vector2( 1248, 960 )

[node name="PlacerHitBeat3" parent="4" instance=ExtResource( 1 )]
position = Vector2( 960, 768 )

[node name="PlacerHitBeat4" parent="4" instance=ExtResource( 1 )]
position = Vector2( 576, 576 )

[node name="PlacerHitBeat5" parent="4" instance=ExtResource( 1 )]
position = Vector2( 384, 384 )

[node name="5" type="Node2D" parent="."]
visible = false

[node name="PlacerHitBeat" parent="5" instance=ExtResource( 1 )]
position = Vector2( 192, 672 )

[node name="PlacerHitBeat2" parent="5" instance=ExtResource( 1 )]
position = Vector2( 384, 288 )

[node name="PlacerHitBeat3" parent="5" instance=ExtResource( 1 )]
position = Vector2( 672, 576 )

[node name="PlacerHitBeat4" parent="5" instance=ExtResource( 1 )]
position = Vector2( 1056, 864 )

[node name="PlacerHitBeat5" parent="5" instance=ExtResource( 1 )]
position = Vector2( 1440, 576 )

[node name="6" type="Node2D" parent="."]
visible = false

[node name="PlacerHitBeat" parent="6" instance=ExtResource( 1 )]
position = Vector2( 1632, 192 )

[node name="PlacerHitBeat2" parent="6" instance=ExtResource( 1 )]
position = Vector2( 288, 192 )

[node name="PlacerHitBeat3" parent="6" instance=ExtResource( 1 )]
position = Vector2( 1632, 864 )

[node name="PlacerHitBeat4" parent="6" instance=ExtResource( 1 )]
position = Vector2( 480, 576 )

[node name="PlacerHitBeat5" parent="6" instance=ExtResource( 1 )]
position = Vector2( 1248, 768 )
